# ================= System ====================
APP_PORT=3000
# =============================================

# ================= Database ==================
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_POOL_SIZE=
DB_POOL_IDLE_TIMEOUT_MS=30000
DB_POOL_CONNECTION_TIMEOUT_MS=2000
# =============================================

# ================== Seeding ==================
SEED_USER_USERNAME=username
SEED_USER_AMOUNT=10000
# =============================================